{


  "scripts": {


    "start": "nodemon script.ts"


  },


  "devDependencies": {


    "@types/bcrypt": "^5.0.2",


    "@types/express": "^4.17.21",


    "@types/formidable": "^3.4.5",


    "@types/jsonwebtoken": "^9.0.6",


    "@types/node": "^20.12.9",


    "prisma": "^5.13.0",


    "ts-node": "^10.9.2",


    "typescript": "^5.4.5"


  },


  "dependencies": {


    "@prisma/client": "^5.13.0",


    "argon2": "^0.40.1",


    "dotenv": "^16.4.5",


    "express": "^4.19.2",


    "firebase-admin": "^12.1.1",


    "formidable": "^3.5.1",


    "node-gyp": "^10.1.0",


    "node-pre-gyp": "^0.17.0",


    "yup": "^1.4.0"


  }


}


